<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TerrenceWidemanSoftwareII.jnlp">
  <information>
    <title>TerrenceWidemanSoftwareII</title>
    <vendor>lisakim</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TerrenceWidemanSoftwareII.jar" size="51593" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834091" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TerrenceWidemanSoftwareII" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="terrencewidemansoftwareii.TerrenceWidemanSoftwareII"  name="TerrenceWidemanSoftwareII" />
  <update check="always"/>
</jnlp>
